<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" /> <!-- <queries> -->
    <!-- <package android:name="com.example.applocker" /> -->
    <!-- <package android:name="com.facebook.orca" /> -->
    <!-- &lt;!&ndash; Add more packages as needed &ndash;&gt; -->
    <!-- </queries> -->
    <queries>

        <!-- Social Media Apps -->
        <intent>
            <action android:name="android.intent.action.SEND" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="text/plain" />
        </intent>
        <intent>
            <action android:name="android.intent.action.SEND" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="image/*" />
        </intent>

        <!-- Games Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="vnd.android.cursor.dir/app" />
        </intent>

        <!-- Entertainment Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.ENTERTAINMENT" />
        </intent>

        <!-- Productivity Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.PRODUCTIVITY" />
        </intent>

        <!-- Communication Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.COMMUNICATION" />
        </intent>

        <!-- Media and Video Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.VIDEO" />
        </intent>

        <!-- Music and Audio Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.AUDIO" />
        </intent>

        <!-- Finance Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.FINANCE" />
        </intent>

        <!-- Health and Fitness Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.HEALTH_AND_FITNESS" />
        </intent>

        <!-- Travel Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.TRAVEL_AND_LOCAL" />
        </intent>

        <!-- Shopping and E-commerce Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.SHOPPING" />
        </intent>

        <!-- News and Magazine Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.NEWS_AND_MAGAZINES" />
        </intent>

        <!-- Weather Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.WEATHER" />
        </intent>

        <!-- Education Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.EDUCATION" />
        </intent>

        <!-- Utilities and Tools Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.TOOLS" />
        </intent>

        <!-- Maps and Navigation Apps -->
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.MAPS_AND_NAVIGATION" />
        </intent>

        <!-- Add more intents for other categories as needed -->

    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/vector"
        android:roundIcon="@drawable/vector"
        android:label="STOP TOUCH"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".HomePageParent"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EnterChildName"
            android:exported="false" />
        <activity
            android:name=".AppCheckPasscode"
            android:exported="false" />
        <activity
            android:name=".SetPasscodeActivity"
            android:exported="false" />
        <activity
            android:name=".InstalledAppsActivity"
            android:exported="false" />

        <service
            android:name=".MyAccessibilityService"
            android:exported="true"
            android:label="@string/accessibility_service_label"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>
    </application>

</manifest>