<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".AppCheckPasscode">

    <LinearLayout
        android:id="@+id/applockLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/vector" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/lockLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/baseline_lock_person_24_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIS APP IS LOCK"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parents/guardians set passcode enable you to use the app. Parents can open app by enter passcode."
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passcodeNameLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="56dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passcodeEditText"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Passcode"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_set_button"
            android:text="Unlock"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/restrictionLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/vector" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP LIMIT"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="18dp"
            android:text="Parents/Guardians set the time how long you will use the app"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/blue">

            <TextView
                android:id="@+id/countdownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Time remaining: 00:00"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTRICTION LIMIT"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="18dp"
            android:text="Parents/Guardians set time how long you will not use the app"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/blue">

            <TextView
                android:id="@+id/restrictionCountdownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Time remaining: 00:00"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/usePasscode"
            android:layout_width="150dp"
            android:background="@drawable/rounded_button_child"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Use Passcode" />


    </LinearLayout>

</LinearLayout>
