<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".SetPasscodeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:logo="@drawable/vector"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp"
                >
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/passcodeNameLayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passcodeNameText"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_background" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passcode"
                android:textSize="18dp"
                >
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passcodeEditText"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:background="@drawable/edit_text_background" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP LIMIT"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Set Timer (MINUTES) how long to use the apps then screen will automatically lock once the set time is reached.
 " />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timerEditText"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:background="@drawable/edit_text_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/restrictionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:padding="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESTRICTION LIMIT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Set Time (MINUTES) how long you want to lock your app, activation after app timer is done." />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/restrictionText"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:background="@drawable/edit_text_background" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/setTimeButton"
                android:layout_width="130dp"
                android:background="@drawable/rounded_set_button"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Set" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP LOCK"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Lock the app with no App Limit Timer and Restriction Limit.
 " />
            <Button
                android:id="@+id/restrictButton"
                android:layout_width="130dp"
                android:background="@drawable/rounded_set_button"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Set" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
