<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp" />


    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:layout_gravity="center_vertical"
    android:paddingStart="16dp"
    android:layout_weight="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold" />
</LinearLayout>
